<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Span Example - III</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 50px;
        text-align: center;
        margin-left: auto; /*for aligning table in center */
        margin-right: auto;
      }

      caption {
        caption-side: bottom;
        font-weight: bold;
        margin-top: 10px;
      }

      .light-yellow{
        background-color: lightgoldenrodyellow;
      }

      .light-skyblue{
        background-color: rgb(172, 228, 247);
      }

      .pink{
        background-color: lightpink;
      }
    </style>

  </head>
  <body>
    <table>
      <caption>
        Table Span Example - III
      </caption>
      <thead>
        <tr>
          <th class="pink">Logo</th>
          <th colspan="3" class="light-yellow">Top Menu</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="2" class="light-yellow">Side Menu</th>
          <td class="light-skyblue">World News</td>
          <td class="light-skyblue">Financial</td>
          <td rowspan="2" class="pink">List of Ads</td>
        </tr>

        <tr>
          <td class="light-skyblue">Technology</td>
          <td class="light-skyblue">Sports</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" style="background-color: grey;">Footer</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
